Name: Marcos
Address: Rua do Morro 315
Total Value: 340.0
Products:
5 - Batata Frita - $250.0
3 - Macarrão - $90.0
__________________________
Name: Lilia
Address: Rua do caça e pesca 2021
Total Value: 205.0
Products:
4 - Arroz - $40.0
3 - Batata Frita - $150.0
1 - Feijão - $15.0
__________________________

Name: Marcos Aurelio
Address: Rua do Morro 315
Total Value: 200.0
Products:
4 - Arroz - $40.0
2 - Batata Frita - $100.0
4 - Feijão - $60.0
__________________________
Name: Matheus Pascoal
Address: Rua do Pau Finin
Total Value: 65.0
Products:
5 - Arroz - $50.0
1 - Feijão - $15.0
__________________________

Name: Marcos Aurelio
Address: Rua do Morro 315
Total Value: 70.0
Products:
4 - Arroz - $40.0
2 - Feijão - $30.0
__________________________